[General]
port=
baud=0
ignoreErrors=false
autoLine=true
toolDiameter=3
toolLength=15
antialiasing=true
msaa=true
vsync=false
zBuffer=false
simplify=false
simplifyPrecision=0
grayscaleSegments=false
grayscaleSCode=true
drawModeVectors=true
spindleSpeed=100
lineWidth=1
arcLength=0
arcDegree=0
arcDegreeMode=true
showProgramCommands=false
showUICommands=false
spindleSpeedMin=0
spindleSpeedMax=100
laserPowerMin=0
laserPowerMax=100
moveOnRestore=false
restoreMode=0
rapidSpeed=0
heightmapProbingFeed=0
acceleration=10
toolAngle=0
toolType=0
fps=60
queryStateTime=250
autoScroll=false
header=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x6\x30\0\0\0\x2\0\0\0\x5\0\0\0\x64\0\0\0\x4\0\0\0\x64\0\0\x2\xaf\0\0\0\x6\0\x1\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x32\0\0\0\x84\0\0\0\0\0\0\0\x6\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\x1\x83\0\0\0\x1\0\0\0\x1\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\x3\xe8\0\0\0\0\0)
splitter=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0\x2\0\0\0\xc0\x1\0\0\0\f\x1\0\0\0\x2\0)
formGeometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\x1\xdc\0\0\0\x42\0\0\x5\xa3\0\0\x3\xb6\0\0\x1\xe4\0\0\0`\0\0\x5\x9b\0\0\x3\xae\0\0\0\0\0\0\0\0\a\x80)
formSettingsSize=@Size(555 715)
userCommandsPanel=true
heightmapPanel=true
spindlePanel=true
feedPanel=true
jogPanel=true
keyboardControl=false
autoCompletion=true
units=0
storedX=0
storedY=0
storedZ=0
recentFiles=@Invalid()
recentHeightmaps=@Invalid()
lastFolder=C:/Users/Yoshihisa
touchCommand=
safePositionCommand=
panelUserCommandsVisible=true
panelHeightmapVisible=true
panelSpindleVisible=true
panelOverridingVisible=true
panelJogVisible=true
fontSize=8
consoleMinHeight=100
feedOverride=false
feedOverrideValue=100
rapidOverride=false
rapidOverrideValue=100
spindleOverride=false
spindleOverrideValue=100
userCommands1=
userCommands3=
userCommands2=
userCommands0=
jogSteps=Continuously, 0.01, 0.1, 1, 5, 10, 100
jogStep=
jogFeeds=10, 50, 100, 500, 1000, 2000
jogFeed=
heightmapBorderX=0
heightmapBorderY=0
heightmapBorderWidth=1
heightmapBorderHeight=1
heightmapBorderShow=false
heightmapGridX=2
heightmapGridY=2
heightmapGridZTop=1
heightmapGridZBottom=-1
heightmapGridShow=false
heightmapInterpolationStepX=2
heightmapInterpolationStepY=2
heightmapInterpolationType=0
heightmapInterpolationShow=false
ToolpathZMovement=#000000
ToolpathHighlight=#000000
ToolpathStart=#000000
ToolpathEnd=#000000
VisualizerBackground=#ffffff
VisualizerText=#000000
Tool=#000000
ToolpathDrawn=#000000
ToolpathNormal=#000000
recentCommands=@Invalid()
